<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeController.cs">
    <Files>
      <File FileName="Assets\Scripts\launchGame.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\LifeController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\goToHomeAfterDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HolyAudioSource.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\generateLevel.cs" Line="51" Column="17" />
      <File FileName="Assets\Scripts\HolyDoor.cs" Line="34" Column="44" />
      <File FileName="Assets\lifeIndicator.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>